@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmI1ODY1MjU4MDIzN2RiNzkyMWQyZCIsInVzZXJuYW1lIjoiQWxzaGFpbiIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE3NDc2NzE1NTgsImV4cCI6MTc0NzY3NTE1OH0.sAnHeUXp4jUNVEh85YvsYgoZhWaJofT5U0ODjMdjLe4
@USER_ID=682b58652580237db7921d2d

curl -X GET http://localhost:3000/api/v1/users \
-H "Authorization: Bearer {{TOKEN}}"

###

curl -X GET http://localhost:3000/api/v1/users/{{USER_ID}} \
-H "Authorization: Bearer {{TOKEN}}"

###

curl -X POST http://localhost:3000/api/v1/users \
-H "Content-Type: application/json" \
-d '{
  "username": "Alshain",
  "name": "Gabri",
  "email": "gabri@test.com",
  "password": "Gabri123"
}'

###

curl -X PUT http://localhost:3000/api/v1/users: \
-H "Content-Type: application/json" \
-d '{
  "username": "Alshain",
  "name": "Gabri",
  "email": "gabri@test.com",
  "password": "Gabri123",
  "role": "admin"
}'
